# hypesoft-challenge

./: README.md  docker-compose.yml
backend/: Dockerfile  Hypesoft.sln  readme.md
backend/src/Hypesoft.API/: Hypesoft.API.csproj  Hypesoft.API.http  Program.cs
backend/src/Hypesoft.API/Controllers/: CategoriesController.cs  HealthController.cs  ProductsController.cs
backend/src/Hypesoft.API/Properties/: launchSettings.json
backend/src/Hypesoft.Application/: Hypesoft.Application.csproj
backend/src/Hypesoft.Application/Commands/: CreateProductCommand.cs
backend/src/Hypesoft.Application/Commands/CreateCategory/: CreateCategoryCommand.cs
backend/src/Hypesoft.Application/Handlers/: CreateCategoryHandler.cs  CreateProductHandler.cs  GetCategoriesHandler.cs  GetProductHandler.cs
backend/src/Hypesoft.Application/Interfaces/: ICategoryRepository.cs
backend/src/Hypesoft.Application/Queries/: GetAllProductsQuery.cs  GetCategoriesQuery.cs
backend/src/Hypesoft.Application/Validators/: CreateCategoryValidator.cs  CreateProductValidator.cs
backend/src/Hypesoft.Domain/Entities/: Category.cs  Product.cs
backend/src/Hypesoft.Domain/Repositories/: IProductRepository.cs
backend/src/Hypesoft.Infrastructure/: Hypesoft.Infrastructure.csproj
backend/src/Hypesoft.Infrastructure/Configuration/: MongoGuidConfiguration.cs
backend/src/Hypesoft.Infrastructure/DependencyInjection/: DependencyInjection.cs
backend/src/Hypesoft.Infrastructure/Persistence/Mongo/: MongoBootstrap.cs  MongoDbContext.cs  MongoSettings.cs
backend/src/Hypesoft.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
frontend/: package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/categorias/: page.tsx
frontend/app/components/ui/: Profile-Button.tsx  Sidenav.tsx  Topnav.tsx
frontend/app/home/: page.tsx
frontend/app/produtos/: page.tsx
